<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>时间的沙漏里遗失了快乐 | Dark Angel</title>
  <meta name="description" content="" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
  <link rel="icon" type="image/x-icon" href="/favicon.ico" />
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
  <link rel="stylesheet" type="text/css" href="/css/screen.css" />
  <link rel="stylesheet" type="text/css" href="/css/style.css" />
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/8.5/styles/github.min.css">
  <meta name="generator" content="Dark Angel">

  
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
  
  
  <link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="atom.xml">
  
  

  
</head>

<!--
<body class="post-template">
-->
<body class="home-template">
<div id="perspective" class="perspective effect-movedown">
  <div class="container">
    <!-- wrapper -->
    <div class="wrapper">

      <header class="site-head"  style="background: #24282b url(/img/img-bg.jpg) center; background-size: cover" >
    <div class="vertical">
        <div class="site-head-content inner">
             <a class="blog-logo" href="/"><img src="/img/avatar.jpg" alt="Blog Logo"/></a> 
            <h1 class="blog-title">Dark Angel</h1>
            <h2 class="blog-description"><button id="showMenu">Show Menu</button></h2>
        </div>
    </div>
</header>

      

<main class="content" role="main">
  <article class="post">
    <span class="post-meta">
      <time datetime="2012-05-24T15:10:00.000Z" itemprop="datePublished">
          2012-05-24
      </time>
    
    
    | 
    <a href='/tags/随笔/'>随笔</a>
    
    
</span>
    <h1 class="post-title">时间的沙漏里遗失了快乐</h1>
    <span id="busuanzi_value_page_pv"></span>次阅读
    <span class="ds-thread-count" data-thread-key="2012/05/24/时间的沙漏里遗失了快乐/"></span>
    <section class="post-content">
     	
	 <p>回到过去。</p>
<p>有时候会这样想。</p>
<p>早晨的朝阳慢慢浮出地平线，映出红色的天空。</p>
<p>坐在云层下安静的仰望。思考。以及想念。</p>
<p>那时的我。那时的你。那年骑过的单车。那年快乐的欢笑。</p>
<p>缅怀那份记忆。</p>
<p>回忆那份懵懂。</p>
<p>青春在生命中曾那样绚烂的绽放过。</p>
<p>这就够了。</p>
<p>不要悲伤。因为我们还没有真正长大。</p>
<p>横亘在这个世界里的是遥远的距离和漫长的时间。</p>
<p>因为距离，有了天南海北，有了眼泪和思念。</p>
<p>因为时间，有了执子之手，与子偕老。</p>
<p>在距离与时间面前，任何人和事物都会渺小的微不足道。</p>
<p>誓言。爱情。梦想。青春。。。</p>
<p>在时间的洪流里渐渐模糊不清。</p>
<p>时间或漫长或短暂。</p>
<p>留下的只有悲伤和快乐。以及称之为记忆的东西。</p>
<p>这个庞大的世界。</p>
<p>拥有许多我们所认知以外的东西。</p>
<p>就像时间。虽然每天都在静静得流逝着。可是或快或慢。我们总找不到它的影子。</p>
<p>因为时间。有了小时候。有了过去。有了未来。有了等待。有了回忆。有了梦。有了怀念。有了惋惜。有了如果。</p>
<p>有了太多的未知的已知的事物。或者存在着的思想。</p>
<p>在时间面前。人会思考。当然也会快乐和难过。</p>
<p>记忆。</p>
<p>就在漫长的时间之中汇聚成风。</p>
<p>风过无痕。可是眼中却噙满泪水。</p>
<p>难过么？</p>
<p>对不起，我只是在怀念。</p>
<p>快乐的。悲伤的。盛开在回忆里的灰色的花。</p>
<p>花瓣淡淡的飘落。</p>
<p>地面灰色的光影斑驳成一场回忆的电影。</p>
<p>站在风中静静怀念。</p>
<p>你的快乐。我的童年。</p>
<p>小时候的每一天总是在快乐中度过的。至少现在只记得快乐。</p>
<p>那些年少时的举动只是无知的表现，也许曾经哭了好久，可现在看来只是幼稚罢了。</p>
<p>喜欢和小伙伴们走在深深的树荫里。跳跃着寻找着快乐。</p>
<p>想起童年。总是会淡淡的微笑然后怀念。眼前满是随风拂过的一幕幕画面。</p>
<p>像极了小时候看过的连环画。鲜活生动却没有色彩。</p>
<p>童年用时间来定义总是短暂的。</p>
<p>那些稚嫩的微笑依然回响在昨天。</p>
<p>伴随时间。</p>
<p>成长。然后会不快乐。</p>
<p>那时的每一天总会被拉的很长，作为一个小孩子每天总会很有朝气。起床很早做自己喜欢的事情。</p>
<p>即使和小伙伴吵架并生气的说再也不理你了可第二天就会开心地分享自己的快乐。</p>
<p>成长。发现生活并不是无忧无虑的。</p>
<p>开始学会叛逆。开始学会喜欢一个人。</p>
<p>有好多不明白的事，然后好想快快长大。</p>
<p>时间就那样一点一滴过去了。现在我们长大了。却发现没有了儿时的那种喜悦。取而代之的是忧愁与迷惘。</p>
<p>曾经那样喜欢过的人在时间的洪流中渐渐消失了。留下的只有那段承载着记忆与思念的背影。</p>
<p>挥手对着昨天说再见。</p>
<p>没有人回应。</p>
<p>我们只能继续着这样麻木的生活。</p>
<p>大学已经过去3年了。</p>
<p>中学时总在幻想大学的自由与美好。</p>
<p>可是现实却将那些憧憬与希望冲散。变的支离破碎。</p>
<p>一天的时间很短。</p>
<p>总是在看时间。希望快点下课快点吃饭快点回到宿舍做自己的事。</p>
<p>晚上总是很晚睡。因为习惯么？</p>
<p>很久之前曾那样迷恋文字。</p>
<p>喜欢看大片大片的文字然后在夜深人静的时候写下自己的快乐。难过。以及无声的叹息。</p>
<p>渐渐的发现自己离不开文字。</p>
<p>沉迷。忘乎所有。包括时间。</p>
<p>时间仍在流走。自己慢慢变得成熟。</p>
<p>不再那样迷恋文字。只是依旧淡淡的喜欢。</p>
<p>音乐涌入生活。成为了文字的替代品。</p>
<p>最多的时间里。与音乐为伴。</p>
<p>常常戴着耳机。轻轻按下播放键。思念流转。回忆浮想联翩。</p>
<p>很多时候安静的睡着。耳畔的音乐从未停止过。</p>
<p>现在的我常常戴着耳机。有时音乐结束却想不到寻找一首歌曲继续播放。</p>
<p>就那样维持着这个姿势。发呆。或者是回忆。</p>
<p>一直不清楚时间与时光的真正含义。</p>
<p>只知道从我们生命中流逝了的永远不会回来。</p>
<p>快乐。难过。</p>
<p>表情麻木。</p>
<p>一直在寻找流逝时光里的快乐。</p>
<p>或是那些称之为回忆中的甜蜜。</p>
<p>抑或是漫长等待中的幸福感。</p>
<p>不喜欢等待，因为害怕了漫长时间里的无力感。</p>
<p>所以一直在追寻。属于我的遗忘的记忆。</p>
<p>时间很短。</p>
<p>回忆不断。</p>

    </section>
    <footer class="post-footer">
      <section class="author">
    <h4>Dark Angel</h4>
    <p>iOS界的低调探索者</p>
</section>
    <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone"></a><a href="#" class="bds_tsina" data-cmd="tsina"></a><a href="#" class="bds_tqq" data-cmd="tqq"></a><a href="#" class="bds_renren" data-cmd="renren"></a><a href="#" class="bds_weixin" data-cmd="weixin"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
    </footer>
  </article>
  <nav class="pagination" role="pagination">
    
    <a class="newer-posts" href="/2016/08/19/Hexo+Github的Blog搭建/">
        ← Hexo+Github的Blog搭建
    </a>
    
    <span class="icon-logo">•</span>
    
    <a class="older-posts" href="/2012/05/23/天空，我在寻找你的影子/">
        天空，我在寻找你的影子 →
    </a>
    
</nav>

  <div id="comment" class="comments-area">
    
    	<!-- 多说评论框 start -->
　	<div class="ds-thread" data-thread-key="2012/05/24/时间的沙漏里遗失了快乐/" data-title="时间的沙漏里遗失了快乐" data-url="http://blog.darkangel7.com/2012/05/24/时间的沙漏里遗失了快乐/" data-auth-key="1"</div>	
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
		var duoshuoQuery = {short_name:"darkangel"};
		(function() {
			var ds = document.createElement('script');
			ds.type = 'text/javascript';ds.async = true;
			ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
			ds.charset = 'UTF-8';
			(document.getElementsByTagName('head')[0] 
		 	|| document.getElementsByTagName('body')[0]).appendChild(ds);
		})();
	</script>
	<!-- 多说公共JS代码 end -->
    
</div>

</main>


      
<footer class="site-footer">
  
  <a class="subscribe icon-feed" href="/atom.xml"><span class="tooltip">Subscribe!</span></a>
  
  <div class="inner">
     <section class="copyright">原创文章，版权声明：署名-非商业性使用-相同方式共享 2.5</section>
     <section class="copyright"><a href="/">Dark Angel</a> &copy; 2016 &bull; All Rights Reserved.</section>
     <section class="poweredby">Powered By Hexo</section>
  </div>
</footer>

      <script src="//apps.bdimg.com/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/8.5/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https'){
   bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else{
  bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<script type="text/javascript" src="/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript" src="/js/menu.js"></script>





  </div>
</div>

<nav  class="outer-nav top horizontal">

          <a class="icon-home"  href="/"><span>Home</span></a>

          <a class="icon-news"  href="/archives"><span>Archive</span></a>

          <a class="icon-wiki"  href="https://github.com/DarkAngel7"><span>Github</span></a>

          <a class="icon-Favorites"  href="/atom.xml"><span>Rss</span></a>

</nav>

</div>
</body>
</html>
